# Common keys for all system services
requiresNodeAttestation: "true"
resources:
  requests:
    storage: 100Mi

# Service specific keys
svidAlg: "rsa"
cacheTTLHr: 1
azureLightHouse:
  loginAuthority: "Global"
  tenantId: "f202e6f6-e739-4c3a-bd15-fff8c2f7c5dd"
  subId: "95df029c-bbc5-41ec-b0be-663c672fbb1f"
  clientId: "529262df-6ae4-4601-b12f-05ea51c88346"
  clientSecret: "eFI8Q~fonSi7GMnm7nfJrlNJxOwc3nugQ93cwaFB"
  apiVersion: "2022-10-01"
