apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ tpl .Values.global.serviceInstanceName . }}-{{ tpl .Values.global.ztaAgentName . }}-pvc
  namespace: {{ tpl .Values.global.serviceInstanceName . }}-system
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ tpl .Values.global.storage.className . }}
  resources:
    requests:
      storage: {{ .Values.resources.requests.storage }}