# Required cluster role to allow spire-agent to query k8s API server
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.global.serviceInstanceName }}-{{ .Values.global.sysServices.ztaAgent }}-cluster-role
  namespace: {{ .Values.global.serviceInstanceName }}-system
rules:
- apiGroups: [""]
  resources: ["pods","namespaces","nodes","nodes/proxy"]
  verbs: ["delete","get","list"]
- apiGroups: ["authentication.k8s.io"]
  resources: ["tokenreviews"]
  verbs: ["create"]

---
# Binds above cluster role to spire-agent service account
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.global.serviceInstanceName }}-{{ .Values.global.sysServices.ztaAgent }}-cluster-role-binding
  namespace: {{ .Values.global.serviceInstanceName }}-system
subjects:
- kind: ServiceAccount
  name: {{ .Values.global.serviceInstanceName }}-{{ .Values.global.sysServices.ztaAgent }}
  namespace: {{ .Values.global.serviceInstanceName }}-system
roleRef:
  kind: ClusterRole
  name: {{ .Values.global.serviceInstanceName }}-{{ .Values.global.sysServices.ztaAgent }}-cluster-role
  apiGroup: rbac.authorization.k8s.io
