apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.global.serviceInstanceName }}-{{ .Values.global.sysServices.capacityServiceEdge }}-cluster-role
  namespace: {{ .Values.global.serviceInstanceName }}-system
rules:
- apiGroups:
  - ""
  - metrics.k8s.io
  resources:
  - nodes
  - configmaps
  verbs:
  - get
  - list

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.global.serviceInstanceName }}-{{ .Values.global.sysServices.capacityServiceEdge }}-cluster-role-binding
  namespace: {{ .Values.global.serviceInstanceName }}-system
subjects:
- kind: ServiceAccount
  name: {{ tpl .Values.global.serviceInstanceName . }}-{{ .Values.global.sysServices.capacityServiceEdge}}
  namespace: {{ tpl .Values.global.serviceInstanceName . }}-system
roleRef:
  kind: ClusterRole
  name: {{ .Values.global.serviceInstanceName }}-{{ .Values.global.sysServices.capacityServiceEdge }}-cluster-role
  apiGroup: rbac.authorization.k8s.io