apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-capacity-edge
  namespace: {{ .Values.global.serviceInstanceName }}-system
data:
  cluster-capacity.env: |
    # Application settings
    APP_HOST="0.0.0.0"
    APP_PORT=3000
    APP_READ_TIMEOUT=30
    APP_DEBUG=false

    # Azure AD settings
    SUBSCRIPTION_ID={{ .Values.global.servicePrincipal.subId |quote }}
    AZURE_ARC_NAMESPACE="azure-arc"
    AZURE_ARC_CONFIG_MAP_NAME="azure-clusterconfig"
    CLUSTER_CAPACITY_CLOUD_API_URL="http://privsaas.eastus.cloudapp.azure.com/cluster-capacity/api/v1/clusters/capacity"