apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.global.serviceInstanceName }}-{{ .Values.global.sysServices.ztaServer }}
  namespace: {{ .Values.global.serviceInstanceName }}-system
  labels:
    app: {{ .Values.global.serviceInstanceName }}-{{ .Values.global.sysServices.ztaServer }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.global.serviceInstanceName }}-{{ .Values.global.sysServices.ztaServer }}
  template:
    metadata:
      labels:
        app: {{ .Values.global.serviceInstanceName }}-{{ .Values.global.sysServices.ztaServer }}
    spec:
      serviceAccountName: {{ .Values.global.serviceInstanceName }}-{{ .Values.global.sysServices.ztaServer }}
      containers:
        - name: {{ .Values.global.serviceInstanceName }}-{{ .Values.global.sysServices.ztaServer }}
          image: "{{ tpl .Values.global.sources.containerRegistry . }}/{{ tpl .Values.global.sysServices.ztaServer . }}:{{ tpl .Values.global.sources.images.tag .}}"
          ports:
            - containerPort: {{ .Values.global.ztaServerAdminApiPort }}
            - containerPort: {{ .Values.global.ztaServerSvidApiPort }}
          imagePullPolicy: IfNotPresent
          env:
          - name: IMAGE_REPO
            value: "{{ tpl .Values.global.sources.containerRegistry . }}/{{ tpl .Values.global.sources.images.path . }}"
          - name: IMAGE_TAG
            value: "{{ tpl .Values.global.sources.images.tag . }}"
          volumeMounts:
            - name: config
              mountPath: /usr/local/bin/privatesaas
            - name: zta-token
              mountPath: /var/run/secrets/tokens
            - name: zta-svids
              mountPath: /var/run/secrets/svids
          resources: {}
      imagePullSecrets:
      - name: hestia-acr-secret
      volumes:
        - name: config
          configMap:
            name: {{ .Values.global.serviceInstanceName }}-{{ .Values.global.sysServices.ztaServer }}
        - name: zta-svids
          emptyDir: {}
        - name: zta-token
          projected:
            sources:
            - serviceAccountToken:
                path: {{ .Values.global.serviceInstanceName }}-{{ .Values.global.sysServices.ztaServer }}
                expirationSeconds: {{ .Values.global.serviceAcctTokenExpirationSeconds }}
