apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.global.serviceInstanceName }}-{{ .Values.global.sysServices.ztaServer }}
  namespace: {{ .Values.global.serviceInstanceName }}-system
spec:
  type: ClusterIP
  ports:
    - name: admin
      port: {{ .Values.global.ztaServerAdminApiPort }}
      targetPort: {{ .Values.global.ztaServerAdminApiPort }}
      protocol: TCP
    - name: svid
      port: {{ .Values.global.ztaServerSvidApiPort }}
      targetPort: {{ .Values.global.ztaServerSvidApiPort }}
      protocol: TCP      
  selector:
    app: {{ .Values.global.serviceInstanceName }}-{{ .Values.global.sysServices.ztaServer }}
